<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Rejestracja"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/name"
            android:layout_width="323dp"
            android:layout_height="72dp"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:ems="10"
            android:hint="imię"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="323dp"
            android:layout_height="72dp"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:ems="10"
            android:hint="nazwa użytkownika"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="323dp"
            android:layout_height="72dp"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="323dp"
            android:layout_height="72dp"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:ems="10"
            android:hint="hasło"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirmedPassword"
            android:layout_width="323dp"
            android:layout_height="72dp"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:ems="10"
            android:hint="powtórz hasło"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/confirmRegistrationButton"
            android:layout_width="301dp"
            android:layout_height="76dp"
            android:text="Zarejestruj" />
    </LinearLayout>
</LinearLayout>
