<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/report_flat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Zgłoś ogłoszenie"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >


        <EditText
            android:id="@+id/reportDescription"
            android:layout_width="394dp"
            android:layout_height="443dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="opisz powód zgłoszenia"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/confirmReportButton"
            android:layout_width="301dp"
            android:layout_height="76dp"
            android:text="Zgłoś" />


    </LinearLayout>
</LinearLayout>