<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_my_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Zmień hasło"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >


        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="323dp"
            android:layout_height="72dp"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:ems="10"
            android:hint="obecne hasło"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="323dp"
            android:layout_height="72dp"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:ems="10"
            android:hint="nowe hasło"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirmedNewPassword"
            android:layout_width="323dp"
            android:layout_height="72dp"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:ems="10"
            android:hint="powtórz nowe hasło"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/confirmPassChangeButton"
            android:layout_width="301dp"
            android:layout_height="76dp"
            android:text="Zmień hasło" />


    </LinearLayout>
</LinearLayout>