<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.myFlats.MyFlatDetails"
    tools:showIn="@layout/activity_my_flat_details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/myFlatPhoto0"
                    android:layout_width="410dp"
                    android:layout_height="210dp"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:srcCompat="@tools:sample/avatars" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/myFlatPhoto1"
                    android:layout_width="205dp"
                    android:layout_height="105dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/myFlatPhoto2"
                    android:layout_width="205dp"
                    android:layout_height="105dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:srcCompat="@tools:sample/avatars" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/myFlatPhoto3"
                    android:layout_width="205dp"
                    android:layout_height="105dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/myFlatPhoto4"
                    android:layout_width="205dp"
                    android:layout_height="105dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:srcCompat="@tools:sample/avatars" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/myFlatPhoto5"
                    android:layout_width="205dp"
                    android:layout_height="105dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/myFlatPhoto6"
                    android:layout_width="205dp"
                    android:layout_height="105dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:srcCompat="@tools:sample/avatars" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/myFlatPhoto7"
                    android:layout_width="205dp"
                    android:layout_height="105dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/myFlatPhoto8"
                    android:layout_width="205dp"
                    android:layout_height="105dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:srcCompat="@tools:sample/avatars" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:text="Cena (zł): " />

                <TextView
                    android:id="@+id/mySelectedFlatPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Powierzchnia (m²): " />

                <TextView
                    android:id="@+id/mySelectedFlatSurface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ilość pokoi: " />

                <TextView
                    android:id="@+id/mySelectedFlatRooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Typ budynku: " />

                <TextView
                    android:id="@+id/mySelectedFlatType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Województwo: " />

                <TextView
                    android:id="@+id/mySelectedFlatProvince"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miejscowość: " />

                <TextView
                    android:id="@+id/mySelectedFlatLocality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ulica: " />

                <TextView
                    android:id="@+id/mySelectedFlatStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Mieszkanie studenckie: " />

                <TextView
                    android:id="@+id/mySelectedFlatStudents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opis:" />

        <TextView
            android:id="@+id/mySelectedFlatDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/changePriceButton"
                android:layout_width="301dp"
                android:layout_height="76dp"
                android:text="Zmień cenę" />

            <Button
                android:id="@+id/changeDescriptionButton"
                android:layout_width="301dp"
                android:layout_height="76dp"
                android:text="Zmień opis" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>