<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.findFlat.FindFlatDetails"
    tools:showIn="@layout/activity_find_flat_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/findFlatImagesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cena (zł): " />

                <TextView
                    android:id="@+id/findFlatDetailPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powierzchnia (m²): " />

                <TextView
                    android:id="@+id/findFlatDetailSurface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ilość pokoi: " />

                <TextView
                    android:id="@+id/findFlatDetailRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Typ budynku: " />

                <TextView
                    android:id="@+id/findFlatDetailType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Województwo: " />

                <TextView
                    android:id="@+id/findFlatDetailProvince"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miejscowość: " />

                <TextView
                    android:id="@+id/findFlatDetailLocality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ulica: " />

                <TextView
                    android:id="@+id/findFlatDetailStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Mieszkanie studenckie: " />

                <TextView
                    android:id="@+id/findFlatDetailStudents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opis:" />

        <TextView
            android:id="@+id/findFlatDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/reportFlatClick"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:text="Zgłoś ogłoszenie"
                        android:layout_marginRight="60dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="left"
                        android:layout_column="0"
                        android:textColor="#E90D0D"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/viewRates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"

                        android:text="Opinie użytkownika"
                        android:textSize="18sp" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/rateButton"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Oceń użytkownika" />

                    <Button
                        android:id="@+id/callButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Zadzwoń" />

                    <Button
                        android:id="@+id/smsButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Wyślij SMS" />


                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>