<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/addFlatButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_span="2"
                android:gravity="center_horizontal"
                android:text="Szukaj ogłoszeń" />
        </TableRow>

        <TableRow
            android:layout_width="318dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:text="zaloguj" />

            <Button
                android:id="@+id/registerButton"

                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="56dp"
                android:layout_marginLeft="10dp"
                android:text="Zarejestruj" />
        </TableRow>

    </TableLayout>

</LinearLayout>