<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_my_rates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Otrzymane oceny"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:padding="5dp"
                android:text="Kontakt"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/ratingBarMyContactAVG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:scaleX=".8"
                android:scaleY=".8"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView58"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:padding="5dp"
                android:text="Zgodność z opisem"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/ratingBarMyDescriptionAVG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX=".8"
                android:scaleY=".8"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:isIndicator="true"
                />
        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRatesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>